.h-100{
    height: 100vh;
}
.w-1140{
    width: 1320px;    
    margin: auto;
}
.secondSection{
    background-color: whitesmoke;
    height: fit-content;
}
.flexOfSecondSection{
    display: flex;
    padding-top: 60px;
}
.descriptionSection{
    width: 48%;
}
.imageSection{
    width: 47%;
}
.imageSection img {
    width: 100%;
}

.embed-responsive-item{
    height: 350px;
    width: 500px;
  }

@media (max-width:1200px) {
    .w-1140{
        width: 1140px;
    }
    .flexbox{
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .embed-responsive-item{
        height: 350px;
        width: 500px;
      }
}
@media (min-width:993px) and (max-width:1140px) {
    .w-1140{
        width: 960px;
    }
    .divOfFlex{
        text-align: center;    
        margin: auto;
    }
    .divOfFlex h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .divOfFlex p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mainContent{
        padding-top: 0px;
        height: 75vh;
    }
    .flexbox{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mainContent > div:nth-child(1) {
        height: 50px;
    }
    .mainContent > div:nth-child(2) {
        height: 50px;
    }
    .subContainer{
        width: 70%;
        height: 80px;
        margin-top: auto;
        justify-content: center;
        margin-left: 140px;
    }
    .subContainer i{
        font-size: 20px;
        margin-top: 10px;
    }
    .footerFlex .part1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 22%;
    }
    .footerFlex .part2{
        width: 22%;
    }
    .footerFlex .part3{
        width: 25%;
    }    
    .embed-responsive-item{
        height: 350px;
        width: 500px;
      }
}


@media (max-width:992px) {
    .w-1140{
        width: 960px;
    }
    .divOfFlex{
        text-align: center;    
        margin: auto;
    }
    .divOfFlex h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .divOfFlex p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mainContent{
        padding-top: 0px;
        height: 75vh;
    }
    .flexbox{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mainContent > div:nth-child(1) {
        height: 50px;
    }
    .mainContent > div:nth-child(2) {
        height: 50px;
    }
    .subContainer{
        width: 70%;
        height: 80px;
        margin-top: auto;
        justify-content: center;
        margin-left: 140px;
    }
    .subContainer i{
        font-size: 20px;
        margin-top: 10px;
    }
    .secondSection{
        width: 100%;
    }
    .flexOfSecondSection{
        display: flex;
        padding-top: 60px;
        flex-direction: column-reverse  ;
        gap: 10px;
    }
    .descriptionSection{
        width: 100%;
    }
    .imageSection{
        width: 100%;
    }
.descriptionSection2{
    width: 100%;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.gridBox {
    
    width: 46%;
    height: 170px; 
    border: 1px solid transparent; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ClientDetail{
    display: flex;
    flex-direction: column;    
}
.ClientDetail .w-50 img{
    width: 100%;
}

.w-50{
    width: 100%;
    /* width: calc(50%-30px); */
    /* margin: 15px; */
}
.introductionToTeam{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imageFlex{
    width: 47%;
}

.locationdetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 35%;
}
.iconOfLocationContent{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffc451;
    border-radius: 10px;
}

.locationContent h2{
    margin-left: 10px;
}
.locationContent p{
    margin-left: 10px;
}

.contactusForm button {
    margin-left: 245px;
}
.footerFlex .part1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 22%;
}
.footerFlex ul {
    padding-inline-start: 10px;
}
.part2 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part2{
    width: 34%;
}
.part3 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part3{
    width: 40%;
}
.embed-responsive-item{
    height: 350px;
    width: 500px;
  }
}
@media (min-width:769px) and (max-width:960px) {
    .w-1140{
        width: 720px;
    }
    .divOfFlex{
        text-align: center;    
        margin: auto;
    }
    .divOfFlex h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .divOfFlex p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mainContent{
        padding-top: 0px;
        height: 75vh;
    }
    .flexbox{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mainContent > div:nth-child(1) {
        height: 50px;
    }
    .mainContent > div:nth-child(2) {
        height: 50px;
    }
    .subContainer{
        width: 70%;
        height: 80px;
        margin-top: auto;
        justify-content: center;
        margin-left: 140px;
    }
    .subContainer i{
        font-size: 20px;
        margin-top: 10px;
    }
    .secondSection{
        width: 100%;
    }
    .flexOfSecondSection{
        display: flex;
        padding-top: 60px;
        flex-direction: column-reverse  ;
        gap: 10px;
    }
    .descriptionSection{
        width: 100%;
    }
    .imageSection{
        width: 100%;
    }
.descriptionSection2{
    width: 100%;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.gridBox {
    
    width: 46%;
    height: 170px; 
    border: 1px solid transparent; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ClientDetail{
    display: flex;
    flex-direction: column;    
}
.ClientDetail .w-50 img{
    width: 100%;
}

.w-50{
    width: 100%;
    /* width: calc(50%-30px); */
    /* margin: 15px; */
}
.introductionToTeam{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imageFlex{
    width: 47%;
}

.locationdetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 35%;
}
.iconOfLocationContent{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffc451;
    border-radius: 10px;
}

.locationContent h2{
    margin-left: 10px;
}
.locationContent p{
    margin-left: 10px;
}

.contactusForm button {
    margin-left: 245px;
}
.footerFlex .part1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 22%;
}
.footerFlex ul {
    padding-inline-start: 10px;
}
.part2 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part2{
    width: 34%;
}
.part3 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part3{
    width: 40%;
}  
.part2 ul li {
    font-size: 14px;
}
.part3 ul li {
    font-size: 14px;
}
.part4 p{
    font-size: 14px;
}

.locationContent h2 {
    font-size: 18px;
}
.locationContent p {
    font-size: 14px;
}
.embed-responsive-item{
    height: 350px;
    width: 300px;
  }  
}
@media (max-width:768px) {
    .w-1140{
        width: 720px;
    }
    .divOfFlex{
        text-align: center;    
        margin: auto;
    }
    .divOfFlex h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .divOfFlex p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mainContent{
        padding-top: 0px;
        height: 75vh;
    }
    .flexbox{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mainContent > div:nth-child(1) {
        height: 50px;
    }
    .mainContent > div:nth-child(2) {
        height: 50px;
    }
    .subContainer{
        width: 70%;
        height: 80px;
        margin-top: auto;
        justify-content: center;
        margin-left: 140px;
    }
    .subContainer i{
        font-size: 20px;
        margin-top: 10px;
    }
    .secondSection{
        width: 100%;
    }
    .flexOfSecondSection{
        display: flex;
        padding-top: 60px;
        flex-direction: column-reverse  ;
        gap: 10px;
    }
    .descriptionSection{
        width: 100%;
    }
    .imageSection{
        width: 100%;
    }
.descriptionSection2{
    width: 100%;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.gridBox {
    
    width: 46%;
    height: 170px; 
    border: 1px solid transparent; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ClientDetail{
    display: flex;
    flex-direction: column;    
}
.ClientDetail .w-50 img{
    width: 100%;
}

.w-50{
    width: 100%;
    /* width: calc(50%-30px); */
    /* margin: 15px; */
}
.introductionToTeam{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imageFlex{
    width: 47%;
}

.locationdetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 35%;
}
.iconOfLocationContent{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffc451;
    border-radius: 10px;
}

.locationContent h2{
    margin-left: 10px;
}
.locationContent p{
    margin-left: 10px;
}

.contactusForm button {
    margin-left: 245px;
}
.footerFlex .part1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 22%;
}
.footerFlex ul {
    padding-inline-start: 10px;
}
.part2 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part2{
    width: 34%;
}
.part3 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part3{
    width: 40%;
}
.part2 ul li {
    font-size: 14px;
}
.part3 ul li {
    font-size: 14px;
}
.part4 p{
    font-size: 14px;
}

.locationContent h2 {
    font-size: 18px;
}
.locationContent p {
    font-size: 14px;
}
.embed-responsive-item{
    height: 250px;
    width: 300px;
  }
}
@media (min-width:577px) and (max-width:720px) {
     .navbar{
        display: none;
     }
    .w-1140{
        width: 540px;
    }
    .divOfFlex{
        text-align: center;    
        margin: auto;
    }
    .divOfFlex h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .divOfFlex p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mainContent{
        padding-top: 0px;
        height: 80vh;
    }
    .flexbox{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mainContent > div:nth-child(1) {
        height: 50px;
    }
    .mainContent > div:nth-child(2) {
        height: 50px;
    }
    .subContainer{
        width: 70%;
        height: 80px;
        margin-top: auto;
        justify-content: center;
        margin-left: 80px;
    }
    .subContainer i{
        font-size: 20px;
        margin-top: 10px;
    }
    .secondSection{
        width: 100%;
    }
    .flexOfSecondSection{
        display: flex;
        padding-top: 60px;
        flex-direction: column-reverse  ;
        gap: 10px;
    }
    .descriptionSection{
        width: 100%;
    }
    .imageSection{
        width: 100%;
    }
.descriptionSection2{
    width: 100%;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.gridBox {
    
    width: 80%;
    height: 180px; 
    border: 1px solid transparent; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ClientDetail{
    display: flex;
    flex-direction: column;    
}
.ClientDetail .w-50 img{
    width: 100%;
}

.w-50{
    width: 100%;
    /* width: calc(50%-30px); */
    /* margin: 15px; */
}
.introductionToTeam{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imageFlex{
    width: 47%;
}

.locationdetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 35%;
}
.iconOfLocationContent{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffc451;
    border-radius: 10px;
}

.locationContent h2{
    margin-left: 10px;
}
.locationContent p{
    margin-left: 10px;
}

.contactusForm button {
    margin-left: 150px;
}
.footerFlex .part1{
    display: flex;  
    flex-direction: column;
    gap: 10px;
    width: 22%;
}
.footerFlex ul {
    padding-inline-start: 10px;
}
.part2 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footerFlex .part2{
    width: 34%;
}
.part3 ul i{
    font-size: 10px;
    color: #ffc451;
    margin-right: 10px;
    margin-bottom: 10px;
}


.footerFlex .part3{
    width: 40%;
}
.part2 ul li {
    font-size: 14px;
}
.part3 ul li {
    font-size: 14px;
}
.part4 p{
    font-size: 14px;
}

.locationContent h2 {
    font-size: 18px;
}
.locationContent p {
    font-size: 14px;
}
.embed-responsive-item{
    height: 350px;
    width: 310px;
  }
}
@media (max-width:576px) {
    .w-1140{
        width: 540px;
    }
    .embed-responsive-item{
        height: 350px;
        width: 300px;
      }
}